# serviceProjects

./: .gitmodules  docker-compose.yml  pom.xml
base/: Dockerfile  pom.xml
base/src/main/java/com/tilperion/base/: BaseApplication.java
base/src/main/java/com/tilperion/base/config/: Security.java
base/src/main/java/com/tilperion/base/rest/: MathController.java
base/src/main/java/com/tilperion/base/service/: CalculationService.java
base/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/tilperion/common/dto/: ResponseDto.java
middle/: Dockerfile  pom.xml
middle/src/main/java/com/tilperion/base/: BaseApplication.java
middle/src/main/java/com/tilperion/base/client/: CalculationClient.java  FeignConfiguration.java
middle/src/main/java/com/tilperion/base/rest/: CalculatorCheckController.java
middle/src/main/java/com/tilperion/base/service/: CalculatorChecker.java
middle/src/main/resources/: application.properties
middle/src/test/java/com/tilperion/base/: BaseApplicationTests.java
middle/src/test/resources/: application.properties
